\t (00:00:02) allegro 17.2 S038 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Thu Jul 11 10:10:30 2019
\t (00:00:02)         Host=DESKTOP-0CCQGI6 User=user Pid=2796 CPUs=4
\t (00:00:02) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged ex2_rlc
\d (00:00:04) Design opened: C:/Users/user/Desktop/work/ex2/allegro/ex2_rlc.brd
\i (00:00:04) trapsize 361
\i (00:00:04) trapsize 372
\i (00:00:04) trapsize 361
\i (00:00:04) trapsize 379
\i (00:00:04) generaledit 
\i (00:00:10) color192 
\i (00:00:10) generaledit 
\i (00:00:11) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:00:12) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:00:13) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:00:14) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:00:45) pick grid 33.001 39.158
\t (00:00:45) last pick:  33.020 39.116
\i (00:04:00) artwork 
\i (00:04:22) setwindow form.film_control
\i (00:04:22) FORM film_control filmtree popup 'Add Manual' SilkT 
\i (00:04:24) fillin "menu_cancel"
\i (00:04:26) FORM film_control filmtree popup 'Add Manual' SilkT 
\i (00:04:32) fillin "menu_cancel"
\i (00:05:03) FORM film_control filmtree  Deign 
\i (00:05:07) FORM film_control ok  
\i (00:05:07) setwindow pcb
\i (00:05:07) generaledit 
\i (00:05:14) color192 
\i (00:05:15) generaledit 
\i (00:05:16) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:05:24) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:05:25) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:05:28) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:29) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 13 0
\i (00:05:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 13 0
\i (00:05:29) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:30) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:05:31) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 14 0
\i (00:05:31) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 14 0
\i (00:05:31) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:34) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:05:38) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 2
\i (00:05:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 2
\i (00:05:38) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:05:40) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:05:56) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:06:00) QtSignal CVPLayerGrid CVPAll_LayersEtch clicked true
\i (00:06:07) QtSignal CVPLayerGrid CVPAll_LayersEtch clicked false
\i (00:06:41) color192 
\i (00:06:41) generaledit 
\i (00:06:43) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:06:44) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:06:49) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:06:51) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:06:52) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:06:54) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:06:54) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:07:19) artwork 
\i (00:07:28) setwindow form.film_control
\i (00:07:28) FORM film_control filmtree popup Add SilkT 
\i (00:07:32) fillin "SilkB"
\i (00:07:35) FORM film_control ok  
\i (00:07:35) setwindow pcb
\i (00:07:35) generaledit 
\i (00:08:32) add text 
\t (00:08:32) Pick text location.
\i (00:08:33) pick grid 24.289 21.809
\t (00:08:33) last pick:  24.257 21.844
\t (00:08:33) Enter text string.
\i (00:08:50) setwindow pcb
\i (00:08:50) pick 24.257 21.844
\t (00:08:50) Enter text string.
\i (00:08:52) prepopup 29.289 20.597
\i (00:08:54) done 
\i (00:08:54) generaledit 
\i (00:09:01) QtSignal CVPLayerGrid CVPAll_LayersEtch clicked true
\i (00:09:06) undo 
\i (00:09:06) trapsize 379
\i (00:09:06) generaledit 
\i (00:09:10) QtSignal CVPLayerGrid CVPAll_LayersEtch clicked true
\i (00:09:10) QtSignal CVPLayerGrid CVPAll_LayersEtch clicked false
\i (00:09:33) add text 
\t (00:09:33) Pick text location.
\i (00:09:38) setwindow form.mini
\i (00:09:38) FORM mini class BOARD GEOMETRY 
\i (00:09:42) FORM mini subclass SILKSCREEN_BOTTOM 
\i (00:09:56) FORM mini mirror YES 
\i (00:10:01) setwindow pcb
\i (00:10:01) pick grid 42.017 21.582
\t (00:10:01) last pick:  41.910 21.590
\t (00:10:01) Enter text string.
\i (00:10:16) setwindow pcb
\i (00:10:16) prepopup 51.259 20.521
\i (00:10:17) done 
\i (00:10:17) setwindow pcb
\i (00:10:17) pick 41.910 21.590
\i (00:10:17) setwindow pcb
\i (00:10:17) generaledit 
\i (00:10:24) prepopup 53.608 31.279
\i (00:10:27) QtSignal CVPLayerGrid CVPAll_LayersEtch clicked true
\i (00:10:28) QtSignal CVPLayerGrid CVPAll_LayersEtch clicked false
\i (00:10:30) pick grid 40.653 22.491
\t (00:10:30) last pick:  40.640 22.225
\i (00:10:31) drag_start grid 39.289 21.809
\i (00:10:31) move 
\t (00:10:31) last pick:  41.910 21.590
\t (00:10:31) Pick new location for the element(s).
\i (00:10:32) drag_stop grid 49.062 14.536
\i (00:10:32) generaledit 
\i (00:10:33) QtSignal CVPLayerGrid CVPAll_LayersEtch clicked true
\i (00:10:34) QtSignal CVPLayerGrid CVPAll_LayersEtch clicked false
\i (00:11:07) pick grid 40.350 22.643
\t (00:11:07) last pick:  40.640 22.860
\i (00:11:38) QtSignal CVPLayerGrid CVPAll_LayersEtch clicked true
\i (00:11:39) QtSignal CVPLayerGrid CVPAll_LayersVia clicked true
\i (00:11:40) QtSignal CVPLayerGrid CVPAll_LayersPin clicked true
\i (00:11:42) pick grid 63.987 44.916
\t (00:11:42) last pick:  64.135 45.085
\i (00:11:43) drag_start grid 64.669 44.386
\i (00:11:43) move 
\t (00:11:43) last pick:  64.770 44.450
\t (00:11:43) Pick new location for the element(s).
\i (00:11:44) drag_stop grid 60.426 42.567
\i (00:11:44) generaledit 
\i (00:11:45) drag_start grid 60.653 42.492
\i (00:11:45) move 
\t (00:11:46) last pick:  60.325 42.545
\t (00:11:46) Pick new location for the element(s).
\i (00:11:46) drag_stop grid 68.229 45.749
\i (00:11:47) generaledit 
\i (00:11:47) drag_start grid 68.154 45.522
\i (00:11:47) move 
\t (00:11:48) last pick:  67.945 45.720
\t (00:11:48) Pick new location for the element(s).
\i (00:11:49) drag_stop grid 64.441 44.992
\i (00:11:49) generaledit 
\i (00:11:50) drag_start grid 65.199 44.689
\i (00:11:50) move 
\t (00:11:50) last pick:  64.135 45.085
\t (00:11:50) Pick new location for the element(s).
\i (00:11:51) drag_stop grid 65.578 44.310
\i (00:11:51) generaledit 
\i (00:11:54) QtSignal CVPLayerGrid CVPAll_LayersPin clicked false
\i (00:11:55) QtSignal CVPLayerGrid CVPAll_LayersVia clicked false
\i (00:11:56) QtSignal CVPLayerGrid CVPAll_LayersEtch clicked false
\i (00:12:09) save 
\i (00:12:11) fillin yes 
\i (00:12:11) generaledit 
\i (00:12:20) QtSignal CVPLayerGrid CVPAll_LayersEtch clicked true
\i (00:12:21) QtSignal CVPLayerGrid CVPAll_LayersVia clicked true
\i (00:12:22) QtSignal CVPLayerGrid CVPAll_LayersPin clicked true
\i (00:12:28) QtSignal CVPLayerGrid CVPAll_LayersDrc clicked true
\i (00:12:29) QtSignal CVPLayerGrid CVPAllAll_Layers clicked false
\i (00:12:30) QtSignal CVPLayerGrid CVPAllAll_Layers clicked true
\i (00:12:31) QtSignal CVPLayerGrid CVPAllAll_Layers clicked false
\i (00:12:49) color192 
\i (00:12:49) generaledit 
\i (00:12:53) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:12:59) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:13:00) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:13:02) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:13:10) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:13:20) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 16 0
\i (00:13:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 16 0
\i (00:13:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:13:22) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Embedded geometry"
\i (00:13:23) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:13:24) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:13:24) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:13:26) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 17 0
\i (00:13:26) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 17 0
\i (00:13:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:15:01) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:15:05) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up Conductor
\i (00:15:06) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:15:07) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up Non-Conductor
\i (00:15:07) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up Conductor
\i (00:15:08) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:15:44) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 0
\i (00:15:45) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:15:45) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:15:50) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 1
\i (00:15:50) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 1
\i (00:15:50) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:16:38) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:16:40) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:16:51) artwork 
\i (00:16:54) setwindow form.film_control
\i (00:16:54) FORM film_control filmtree  SilkT 
\i (00:17:01) FORM film_control filmtree  SilkB 
\i (00:17:04) FORM film_control filmtree popup Add SilkB 
\i (00:17:12) fillin "solderT"
\i (00:17:16) FORM film_control ok  
\i (00:17:16) setwindow pcb
\i (00:17:16) generaledit 
\i (00:18:11) color192 
\i (00:18:11) generaledit 
\i (00:18:14) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:18:15) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:18:31) color192 
\i (00:18:31) generaledit 
\i (00:18:34) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 0
\i (00:18:34) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:18:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:18:35) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 1
\i (00:18:35) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 1
\i (00:18:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:18:36) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 3 0
\i (00:18:36) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:18:36) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:18:37) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 3 1
\i (00:18:37) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 1
\i (00:18:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:18:43) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:18:45) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (00:18:45) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (00:18:46) QtSignal CVDLayerTable VertHeader clickedCheckBox 29
\i (00:18:46) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 29 0
\i (00:18:47) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:18:51) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:18:52) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:18:55) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:18:55) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:19:03) artwork 
\i (00:19:07) setwindow form.film_control
\i (00:19:07) FORM film_control filmtree popup Add solderT 
\i (00:19:12) fillin "solderB"
\i (00:19:14) FORM film_control ok  
\i (00:19:14) setwindow pcb
\i (00:19:14) generaledit 
\i (00:19:17) artwork 
\i (00:19:43) setwindow form.film_control
\i (00:19:43) FORM film_control cancel  
\i (00:19:43) setwindow pcb
\i (00:19:43) generaledit 
\i (00:21:27) color192 
\i (00:21:27) generaledit 
\i (00:21:33) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 3 0
\i (00:21:33) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:21:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:34) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 3 1
\i (00:21:34) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 1
\i (00:21:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:36) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 0
\i (00:21:36) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:21:36) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:37) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 1
\i (00:21:37) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 1
\i (00:21:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:49) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 1
\i (00:21:49) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 1
\i (00:21:49) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:50) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 0
\i (00:21:50) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:21:50) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:50) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 3 0
\i (00:21:50) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:21:51) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:51) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 3 1
\i (00:21:51) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 1
\i (00:21:51) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:21:52) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:21:55) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:21:55) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:23:07) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 3 0
\i (00:23:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:23:07) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:23:08) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 3 1
\i (00:23:08) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 1
\i (00:23:08) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:23:52) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 0
\i (00:23:52) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:23:52) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:24:11) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:24:22) QtSignal CVDLayerTable VertHeader clickedCheckBox 29
\i (00:24:22) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 29 0
\i (00:24:28) QtSignal CVDLayerTable VertHeader clickedCheckBox 20
\i (00:24:28) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 20 0
\i (00:25:14) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:25:16) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:25:35) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:25:37) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:25:37) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:25:38) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Embedded geometry"
\i (00:25:39) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:25:40) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:25:43) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:25:43) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:25:45) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:25:47) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:25:48) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:25:57) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:26:06) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:26:15) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:26:18) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Embedded geometry"
\i (00:26:19) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:26:21) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:26:23) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:26:24) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Rigid flex"
\i (00:26:27) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Surface finishes"
\i (00:26:30) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Bond wire profiles"
\i (00:26:31) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:26:32) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Embedded geometry"
\i (00:26:38) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:27:09) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:27:10) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:27:12) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:27:14) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:27:16) artwork 
\i (00:27:21) setwindow form.film_control
\i (00:27:21) FORM film_control filmtree popup Add solderT 
\i (00:27:31) fillin "matalT"
\i (00:27:40) FORM film_control filmtree  solderB 
\i (00:27:56) FORM film_control ok  
\i (00:27:57) setwindow pcb
\i (00:27:57) generaledit 
\i (00:28:00) color192 
\i (00:28:00) generaledit 
\i (00:28:03) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 0
\i (00:28:03) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:28:03) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:28:04) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 0
\i (00:28:04) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (00:28:04) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:28:05) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:28:07) QtSignal CVDLayerTable VertHeader clickedCheckBox 20
\i (00:28:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 20 0
\i (00:28:08) QtSignal CVDLayerTable VertHeader clickedCheckBox 19
\i (00:28:08) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 19 0
\i (00:28:11) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:28:15) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:28:17) artwork 
\i (00:28:21) setwindow form.film_control
\i (00:28:21) FORM film_control filmtree  matalT 
\i (00:28:27) FORM film_control filmtree popup Add matalT 
\i (00:28:48) fillin "matalB"
\i (00:28:52) FORM film_control ok  
\i (00:28:53) setwindow pcb
\i (00:28:53) generaledit 
\i (00:29:46) color192 
\i (00:29:47) generaledit 
\i (00:29:54) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:30:09) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Rigid flex"
\i (00:30:18) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Bond wire profiles"
\i (00:30:48) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Surface finishes"
\i (00:31:39) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:31:40) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:31:52) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 0
\i (00:31:52) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:31:52) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:32:27) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:32:28) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:32:30) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:32:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:32:35) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 0
\i (00:32:35) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (00:32:35) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:32:45) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 9 0
\i (00:32:45) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 9 0
\i (00:32:45) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:32:47) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 9 0
\i (00:32:48) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 9 0
\i (00:32:48) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:32:54) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 9 0
\i (00:32:54) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 9 0
\i (00:32:54) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:32:54) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 9 0
\i (00:32:54) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 9 0
\i (00:32:54) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:33:04) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 9 0
\i (00:33:04) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 9 0
\i (00:33:04) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:33:05) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 9 0
\i (00:33:05) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 9 0
\i (00:33:05) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:33:11) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 9 0
\i (00:33:11) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 9 0
\i (00:33:11) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:33:13) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:33:14) zoom out 1 
\i (00:33:14) setwindow pcb
\i (00:33:14) zoom out 6.031 20.597
\i (00:33:14) trapsize 758
\i (00:33:14) zoom out 1 
\i (00:33:14) setwindow pcb
\i (00:33:14) zoom out 6.031 20.597
\i (00:33:14) trapsize 1444
\i (00:33:14) zoom out 1 
\i (00:33:15) setwindow pcb
\i (00:33:15) zoom out 14.993 44.746
\i (00:33:15) trapsize 1444
\i (00:33:15) zoom in 1 
\i (00:33:15) setwindow pcb
\i (00:33:15) zoom in -39.890 -19.959
\i (00:33:15) trapsize 722
\i (00:33:15) zoom in 1 
\i (00:33:15) setwindow pcb
\i (00:33:15) zoom in -39.890 -19.958
\i (00:33:15) trapsize 361
\i (00:33:16) zoom out 1 
\i (00:33:16) setwindow pcb
\i (00:33:16) zoom out -34.040 -14.758
\i (00:33:16) trapsize 722
\i (00:33:16) zoom in 1 
\i (00:33:16) setwindow pcb
\i (00:33:16) zoom in 37.091 21.926
\i (00:33:16) trapsize 361
\i (00:33:17) zoom out 1 
\i (00:33:17) setwindow pcb
\i (00:33:17) zoom out 41.569 19.760
\i (00:33:17) trapsize 722
\i (00:33:17) zoom in 1 
\i (00:33:17) setwindow pcb
\i (00:33:17) zoom in 69.876 47.345
\i (00:33:17) trapsize 361
\i (00:33:17) zoom in 1 
\i (00:33:17) setwindow pcb
\i (00:33:17) zoom in 69.876 47.346
\i (00:33:17) trapsize 181
\i (00:33:18) zoom in 1 
\i (00:33:18) setwindow pcb
\i (00:33:18) zoom in 67.385 45.108
\i (00:33:18) trapsize 90
\i (00:33:18) zoom in 1 
\i (00:33:18) setwindow pcb
\i (00:33:18) zoom in 67.385 45.108
\i (00:33:18) trapsize 45
\i (00:33:18) zoom in 1 
\i (00:33:18) setwindow pcb
\i (00:33:18) zoom in 65.778 44.432
\i (00:33:18) trapsize 23
\i (00:33:19) zoom in 1 
\i (00:33:19) setwindow pcb
\i (00:33:19) zoom in 65.778 44.433
\i (00:33:19) trapsize 11
\i (00:33:20) pick grid 66.024 44.338
\t (00:33:20) last pick:  66.040 44.450
\i (00:33:20) zoom out 1 
\i (00:33:20) setwindow pcb
\i (00:33:20) zoom out 65.652 44.492
\i (00:33:20) trapsize 23
\i (00:33:20) zoom out 1 
\i (00:33:20) setwindow pcb
\i (00:33:20) zoom out 65.778 44.523
\i (00:33:20) trapsize 45
\i (00:33:20) zoom out 1 
\i (00:33:20) setwindow pcb
\i (00:33:20) zoom out 65.804 44.531
\i (00:33:20) trapsize 90
\i (00:33:20) zoom out 1 
\i (00:33:20) setwindow pcb
\i (00:33:20) zoom out 65.823 44.550
\i (00:33:20) trapsize 181
\i (00:33:20) zoom out 1 
\i (00:33:20) setwindow pcb
\i (00:33:20) zoom out 65.968 44.586
\i (00:33:20) trapsize 361
\i (00:33:21) zoom out 1 
\i (00:33:21) setwindow pcb
\i (00:33:21) zoom out 79.765 46.175
\i (00:33:21) trapsize 722
\i (00:33:21) zoom out 1 
\i (00:33:21) setwindow pcb
\i (00:33:21) zoom out 80.632 46.465
\i (00:33:21) trapsize 1444
\i (00:33:22) zoom in 1 
\i (00:33:22) setwindow pcb
\i (00:33:22) zoom in 6.905 16.438
\i (00:33:22) trapsize 722
\i (00:33:22) zoom in 1 
\i (00:33:22) setwindow pcb
\i (00:33:22) zoom in 1.850 8.494
\i (00:33:22) trapsize 361
\i (00:33:23) zoom in 1 
\i (00:33:23) setwindow pcb
\i (00:33:23) zoom in 1.851 -3.637
\i (00:33:23) trapsize 181
\i (00:33:23) zoom in 1 
\i (00:33:23) setwindow pcb
\i (00:33:23) zoom in 1.851 -3.637
\i (00:33:23) trapsize 90
\i (00:33:24) zoom in 1 
\i (00:33:24) setwindow pcb
\i (00:33:24) zoom in 4.813 3.224
\i (00:33:24) trapsize 45
\i (00:33:24) zoom in 1 
\i (00:33:24) setwindow pcb
\i (00:33:24) zoom in 4.812 3.234
\i (00:33:24) trapsize 23
\i (00:33:24) zoom out 1 
\i (00:33:24) setwindow pcb
\i (00:33:24) zoom out 4.744 3.086
\i (00:33:24) trapsize 45
\i (00:33:24) zoom out 1 
\i (00:33:24) setwindow pcb
\i (00:33:24) zoom out 4.699 2.995
\i (00:33:24) trapsize 90
\i (00:33:24) zoom out 1 
\i (00:33:24) setwindow pcb
\i (00:33:24) zoom out 4.681 2.959
\i (00:33:24) trapsize 181
\i (00:33:24) zoom out 1 
\i (00:33:24) setwindow pcb
\i (00:33:24) zoom out 4.681 2.960
\i (00:33:24) trapsize 361
\i (00:33:25) zoom out 1 
\i (00:33:25) setwindow pcb
\i (00:33:25) zoom out 4.681 2.815
\i (00:33:25) trapsize 722
\i (00:33:25) zoom out 1 
\i (00:33:25) setwindow pcb
\i (00:33:25) zoom out 4.682 2.815
\i (00:33:25) trapsize 1444
\i (00:33:25) zoom out 1 
\i (00:33:25) setwindow pcb
\i (00:33:25) zoom out 38.102 48.501
\i (00:33:25) trapsize 1444
\i (00:33:26) zoom in 1 
\i (00:33:26) setwindow pcb
\i (00:33:26) zoom in -28.047 -5.516
\i (00:33:26) trapsize 722
\i (00:33:26) zoom in 1 
\i (00:33:26) setwindow pcb
\i (00:33:26) zoom in -28.046 -5.516
\i (00:33:26) trapsize 361
\i (00:33:26) zoom out 1 
\i (00:33:26) setwindow pcb
\i (00:33:26) zoom out -26.529 -4.577
\i (00:33:26) trapsize 722
\i (00:33:27) zoom in 1 
\i (00:33:27) setwindow pcb
\i (00:33:27) zoom in -16.419 28.352
\i (00:33:27) trapsize 361
\i (00:33:28) drag_start grid -18.802 29.147
\i (00:33:28) roam x -16
\i (00:33:28) roam x -16
\i (00:33:28) roam x -16
\i (00:33:28) roam x -16
\i (00:33:28) drag_stop -32.669 29.292
\i (00:33:29) roam start
\i (00:33:29) roam x -112
\i (00:33:29) roam x -80
\i (00:33:29) roam x -16
\i (00:33:30) roam x 64
\i (00:33:30) roam x 336
\i (00:33:30) roam x 192
\i (00:33:30) roam y 16
\i (00:33:30) roam x 128
\i (00:33:30) roam end
\i (00:33:34) artwork 
\i (00:33:51) setwindow form.film_control
\i (00:33:51) FORM film_control filmtree popup Add solderT 
\i (00:34:11) fillin "drillDraw"
\i (00:34:12) FORM film_control filmtree  matalB 
\i (00:34:30) FORM film_control filmtree  matalT 
\i (00:34:33) FORM film_control filmtree popup Cut matalT 
\i (00:34:35) FORM film_control filmtree popup Cut matalB 
\i (00:34:37) FORM film_control cancel  
\i (00:34:37) setwindow pcb
\i (00:34:37) generaledit 
\i (00:34:42) artwork 
\i (00:34:50) setwindow form.film_control
\i (00:34:50) FORM film_control filmtree popup Add solderT 
\i (00:34:54) fillin "drillDraw"
\i (00:34:56) FORM film_control ok  
\i (00:34:56) setwindow pcb
\i (00:34:56) generaledit 
\i (00:35:00) color192 
\i (00:35:00) generaledit 
\i (00:35:02) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:35:03) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:35:05) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:35:11) QtSignal CVDLayerTable VertHeader clickedCheckBox 20
\i (00:35:11) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 20 0
\i (00:35:12) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:35:13) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:35:15) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:35:17) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:35:20) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:35:21) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:35:27) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 0
\i (00:35:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:35:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:35:29) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 1
\i (00:35:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 1
\i (00:35:29) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:35:49) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 1
\i (00:35:49) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 1
\i (00:35:49) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:36:03) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:36:06) artwork 
\i (00:36:12) setwindow form.film_control
\i (00:36:12) FORM film_control filmtree  matalT 
\i (00:36:16) FORM film_control filmtree popup Cut matalT 
\i (00:36:17) FORM film_control filmtree  matalB 
\i (00:36:18) FORM film_control filmtree popup Cut matalB 
\i (00:36:22) FORM film_control filmtree popup Add solderB 
\i (00:36:25) fillin "metalT"
\i (00:36:27) FORM film_control ok  
\i (00:36:27) setwindow pcb
\i (00:36:27) generaledit 
\i (00:36:29) artwork 
\i (00:36:37) setwindow form.film_control
\i (00:36:37) FORM film_control ok  
\i (00:36:38) setwindow pcb
\i (00:36:38) generaledit 
\i (00:36:40) prepopup 37.091 33.841
\i (00:36:43) color192 
\i (00:36:43) generaledit 
\i (00:36:45) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 4 0
\i (00:36:45) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 4 0
\i (00:36:45) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:36:46) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 5 0
\i (00:36:46) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (00:36:46) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:36:48) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:36:52) QtSignal CVDLayerTable VertHeader clickedCheckBox 20
\i (00:36:52) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 20 0
\i (00:36:53) QtSignal CVDLayerTable VertHeader clickedCheckBox 19
\i (00:36:53) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 19 0
\i (00:36:55) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:36:56) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:36:58) artwork 
\i (00:37:02) setwindow form.film_control
\i (00:37:02) FORM film_control filmtree popup Add metalT 
\i (00:37:06) fillin "metalB"
\i (00:37:08) FORM film_control ok  
\i (00:37:08) setwindow pcb
\i (00:37:08) generaledit 
\i (00:37:09) artwork 
\i (00:39:30) setwindow form.film_control
\i (00:39:30) FORM film_control select_all  
\i (00:39:34) FORM film_control filmtree 'MULTISEL NO' Deign 
\i (00:39:34) FORM film_control filmtree  Deign 
\i (00:39:44) FORM film_control create  
\i (00:39:47) fillin yes 
\t (00:39:47) Checking db records
\t (00:39:47)     checking for orphans...
\t (00:39:47)     Checked 100 percent
\w (00:39:47) Run batch DRC to correctly regenerate DRC errs.

\t (00:39:47) Done dbdoctor.
\t (00:39:47) Starting Create artwork films...
\w (00:39:51) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:39:52) Artwork generated with warnings.
\i (00:40:19) setwindow pcb
\i (00:40:19) setwindow text
\i (00:40:19) close
\i (00:40:19) setwindow form.film_control
\i (00:40:19) FORM film_control database_check NO 
\i (00:40:20) FORM film_control create  
\i (00:40:24) fillin yes 
\t (00:40:24) Starting Create artwork films...
\w (00:40:24) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:40:25) Artwork generated with warnings.
\i (00:40:48) setwindow pcb
\i (00:40:48) setwindow text
\i (00:40:48) close
\i (00:40:51) setwindow form.film_control
\i (00:40:51) FORM film_control create  
\i (00:41:00) fillin yes 
\t (00:41:00) Starting Create artwork films...
\w (00:41:01) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:41:02) Artwork generated with warnings.
\i (00:43:47) setwindow pcb
\i (00:43:47) setwindow text
\i (00:43:47) close
\i (00:43:55) setwindow form.film_control
\i (00:43:55) FORM film_control create  
\i (00:44:00) fillin yes 
\t (00:44:00) Starting Create artwork films...
\w (00:44:00) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:44:01) Artwork generated with warnings.
\i (00:46:36) setwindow pcb
\i (00:46:36) setwindow text
\i (00:46:36) close
\i (01:15:50) setwindow form.film_control
\i (01:15:50) FORM film_control cancel  
\i (01:15:50) setwindow pcb
\i (01:15:50) generaledit 
\i (01:20:22) pick grid 54.639 25.248
\t (01:20:22) last pick:  54.610 25.400
\i (01:20:25) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (01:20:30) artwork 
\i (01:21:03) setwindow form.film_control
\i (01:21:03) FORM film_control filmtree  Deign 
\i (01:21:06) FORM film_control filmtree  SilkB 
\i (01:21:07) FORM film_control filmtree  TOP 
\i (01:21:09) FORM film_control filmtree  Deign 
\i (01:21:27) FORM film_control filmtree  drillDraw 
\i (01:22:18) FORM film_control undefined_line_width 0.1 
\i (01:22:18) FORM film_control filmtree  SilkT 
\i (01:22:35) FORM film_control undefined_line_width 0.2 
\i (01:22:35) FORM film_control filmtree  SilkB 
\i (01:22:35) FORM film_control filmtree  SilkT 
\i (01:22:36) FORM film_control filmtree  SilkB 
\i (01:22:40) FORM film_control undefined_line_width 0.2 
\i (01:22:40) FORM film_control filmtree  drillDraw 
\i (01:22:41) FORM film_control filmtree  metalB 
\i (01:22:43) FORM film_control filmtree  drillDraw 
\i (01:22:43) FORM film_control filmtree  TOP 
\i (01:22:44) FORM film_control filmtree  SilkT 
\i (01:22:50) FORM film_control filmtree  drillDraw 
\i (01:22:51) FORM film_control filmtree  TOP 
\i (01:22:52) FORM film_control filmtree  SilkT 
\i (01:22:53) FORM film_control filmtree  SilkB 
\i (01:22:54) FORM film_control filmtree  drillDraw 
\i (01:22:55) FORM film_control filmtree  SilkT 
\i (01:22:56) FORM film_control filmtree  SilkB 
\i (01:24:02) FORM film_control database_check NO 
\i (01:24:04) FORM film_control select_all  
\i (01:24:06) FORM film_control create  
\i (01:24:08) fillin yes 
\t (01:24:08) Starting Create artwork films...
\w (01:24:09) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (01:24:10) Artwork generated with warnings.
\i (01:24:23) setwindow pcb
\i (01:24:23) setwindow text
\i (01:24:23) close
\i (01:24:24) setwindow form.film_control
\i (01:24:24) FORM film_control filmtree 'MULTISEL NO' Deign 
\i (01:24:24) FORM film_control filmtree  Deign 
\i (01:24:27) FORM film_control create  
\i (01:24:28) fillin yes 
\t (01:24:28) Starting Create artwork films...
\w (01:24:28) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (01:24:30) Artwork generated with warnings.
\i (01:24:41) setwindow pcb
\i (01:24:41) setwindow text
\i (01:24:41) close
\i (01:24:44) setwindow form.film_control
\i (01:24:44) FORM film_control select_all  
\i (01:25:17) FORM film_control filmtree 'MULTISEL NO' Deign 
\i (01:25:18) FORM film_control create  
\i (01:25:20) fillin yes 
\t (01:25:20) Starting Create artwork films...
\w (01:25:20) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (01:25:21) Artwork generated with warnings.
\i (01:27:03) setwindow pcb
\i (01:27:03) setwindow text
\i (01:27:03) close
\i (01:32:47) setwindow form.film_control
\i (01:32:47) FORM film_control cancel  
\i (01:32:47) setwindow pcb
\i (01:32:47) generaledit 
\i (01:32:51) flipdesign 
\i (01:32:59) flipdesign 
\i (01:33:02) flipdesign 
\i (01:33:08) flipdesign 
\i (01:33:14) zoom out 1 
\i (01:33:14) setwindow pcb
\i (01:33:14) zoom out 52.833 18.315
\i (01:33:14) trapsize 722
\i (01:33:14) zoom out 1 
\i (01:33:14) setwindow pcb
\i (01:33:14) zoom out 53.267 18.605
\i (01:33:14) trapsize 1444
\i (01:33:15) zoom in 1 
\i (01:33:15) setwindow pcb
\i (01:33:15) zoom in 9.505 -15.626
\i (01:33:15) trapsize 722
\i (01:33:15) zoom in 1 
\i (01:33:15) setwindow pcb
\i (01:33:15) zoom in 10.372 -1.327
\i (01:33:15) trapsize 361
\i (01:33:16) zoom out 1 
\i (01:33:16) setwindow pcb
\i (01:33:16) zoom out 32.687 2.645
\i (01:33:16) trapsize 722
\i (01:33:17) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (01:33:19) QtSignal CVPLayerGrid CVPBoxAllAll clicked true
\i (01:33:20) QtSignal CVPLayerGrid CVPBoxAllAll clicked false
\i (01:33:23) QtSignal CVPLayerGrid CVPBoxAllBottom clicked false
\i (01:33:23) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (01:33:37) QtSignal CVPLayerGrid CVPBoxAllBottom clicked true
\i (01:33:40) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (01:33:42) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (01:33:46) zoom in 1 
\i (01:33:46) setwindow pcb
\i (01:33:46) zoom in 18.532 35.718
\i (01:33:46) trapsize 361
\i (01:33:46) zoom in 1 
\i (01:33:46) setwindow pcb
\i (01:33:46) zoom in 18.533 35.719
\i (01:33:46) trapsize 181
\i (01:33:47) zoom out 1 
\i (01:33:47) setwindow pcb
\i (01:33:47) zoom out 18.534 35.719
\i (01:33:47) trapsize 361
\i (01:34:22) nctape_full 
\i (01:34:48) setwindow form.nc_drill
\i (01:34:48) FORM nc_drill repeat_codes NO 
\i (01:34:58) FORM nc_drill repeat_codes YES 
\i (01:34:58) FORM nc_drill repeat_codes NO 
\i (01:35:48) FORM nc_drill execute  
\t (01:35:48) Starting Generating NC Drill...
\i (01:38:45) FORM nc_drill cancel  
\i (01:38:45) setwindow pcb
\i (01:38:45) generaledit 
\i (01:38:51) artwork 
\i (01:39:04) setwindow form.film_control
\i (01:39:04) FORM film_control select_all  
\i (01:39:09) FORM film_control filmtree popup 'Save All Checked' drillDraw 
\i (01:39:12) FORM film_control database_check NO 
\i (01:39:35) FORM film_control filmtree popup 'Save All Checked' BOTTOM 
\i (01:40:12) FORM film_control ok  
\i (01:40:12) setwindow pcb
\i (01:40:12) generaledit 
\i (01:40:16) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (01:40:28) filemgr 
\i (01:41:45) artwork 
\i (01:41:53) setwindow form.film_control
\i (01:41:53) FORM film_control filmtree popup Cut Deign 
\i (01:41:56) FORM film_control filmtree popup Cut SilkB 
\i (01:41:58) FORM film_control filmtree popup Cut SilkT 
\i (01:42:01) FORM film_control filmtree popup Cut drillDraw 
\i (01:42:02) FORM film_control filmtree popup Cut metalB 
\i (01:42:04) FORM film_control filmtree popup Cut metalT 
\i (01:42:05) FORM film_control filmtree popup Cut solderB 
\i (01:42:08) FORM film_control filmtree popup Cut solderT 
\i (01:42:10) FORM film_control ok  
\i (01:42:10) setwindow pcb
\i (01:42:10) generaledit 
\i (01:42:12) artwork 
\i (01:42:35) setwindow form.film_control
\i (01:42:35) FORM film_control load  
\i (01:42:44) fillin "FILM_SETUP.txt"
   (01:42:44) Loading signal.cxt 
   (01:42:44) t
\i (01:43:08) FORM film_control ok  
\i (01:43:09) setwindow pcb
\i (01:43:09) generaledit 
\i (01:43:29) filemgr 
\i (01:43:34) zoom in 1 
\i (01:43:34) setwindow pcb
\i (01:43:34) zoom in -1.183 38.103
\i (01:43:34) trapsize 181
\i (01:43:34) zoom in 1 
\i (01:43:34) setwindow pcb
\i (01:43:34) zoom in -1.183 38.103
\i (01:43:34) trapsize 90
\i (01:43:34) zoom in 1 
\i (01:43:34) setwindow pcb
\i (01:43:34) zoom in -1.183 38.103
\i (01:43:34) trapsize 45
\i (01:43:35) zoom out 1 
\i (01:43:35) setwindow pcb
\i (01:43:35) zoom out -1.184 38.104
\i (01:43:35) trapsize 90
\i (01:43:35) zoom out 1 
\i (01:43:35) setwindow pcb
\i (01:43:35) zoom out -1.184 38.104
\i (01:43:35) trapsize 181
\i (01:43:35) zoom out 1 
\i (01:43:35) setwindow pcb
\i (01:43:35) zoom out -1.183 38.103
\i (01:43:35) trapsize 361
\i (01:43:42) trapsize 606
\i (01:43:58) save 
\i (01:43:59) fillin yes 
\i (01:44:00) generaledit 
\i (01:44:07) exit 
\t (01:44:07)     Journal end - Thu Jul 11 11:54:35 2019
